@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #111827;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    background-color: #f8fafc;
    padding: 1rem;
    min-width: 50%;
    overflow: auto;
    margin: 1rem;
}

.content h1{
    text-align: center;   
}

.content .sub{
    text-align: center;
    margin-bottom: 1rem;  
}

.content form{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.span-required{
    font-size: 1rem;
    display: none;
    color: #e63636;
}

input{
    width: 100%;
    padding: 7px 5px;
    outline: none;
    transition: .3s;
}

.inputs:focus{
    border-color:  #9333FF;
}

select{
    height: 30px;
}

textarea{
    padding: 7px 5px;
}

.content h3{
    margin: 0;
    text-align: center;
}

.box-select{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7,1fr);
}

.box-select div{
    align-items: center;
}

button[type="submit"]{
    padding: 1rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    background-color:#701a75;
    color: #f8fafc;
    cursor: pointer;
    transition: .3s;
}

button[type="submit"]:hover{
    background-color: #a21caf;
}

@media(max-width: 576px) {
    .box-select{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}

